{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/dancing-script": "^5.0.16",
    "@fontsource/pacifico": "^5.0.17",
    "@fontsource/abril-fatface": "^5.0.17",
    "@fontsource/amatic-sc": "^5.0.17",
    "@fontsource/bebas-neue": "^5.0.17",
    "@fontsource/caveat": "^5.0.17",
    "@fontsource/comfortaa": "^5.0.17",
    "@fontsource/great-vibes": "^5.0.17",
    "@fontsource/lobster": "^5.0.17",
    "@fontsource/monoton": "^5.0.17",
    "@fontsource/permanent-marker": "^5.0.17",
    "@fontsource/playfair-display": "^5.0.17",
    "@fontsource/righteous": "^5.0.17",
    "@fontsource/roboto": "^5.0.17",
    "@fontsource/sacramento": "^5.0.17",
    "@fontsource/satisfy": "^5.0.17",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}